#dao.properties

#BUserDAO
BUserDAO.addUser=insert into b_user (id, pw, name, phone) values (?, ?, ?, ?)
BUserDAO.updateUser=update b_user set pw=?, name=?, phone=? where id=?
BUserDAO.getUser=select id, pw, name, phone from b_user where id=?
BUserDAO.deleteUser=delete from b_user where id=?
BUserDAO.logIn=select id, pw from b_user where id=?
BUserDAO.getNumBike= select num_bike from rent_spot



#bookDAO
BookDAO.addquery=insert into book values(book_id_seq.nextval, ?, ?, ?, ?, ?, ?, ?)
BookDAO.updatequery=update book set publishMonth=? where book_id=?
BookDAO.deletequery=delete from book where title=?
BookDAO.getquery=select * from book where title=?
BookDAO.getAllquery=select * from book

#publisherDAO
PublisherDAO.addquery=insert into publisher values(publisher_id2_seq.nextval, ?)
PublisherDAO.updatequery=update publisher set pname=? where publisher_id=?
PublisherDAO.updatepublishernamequery=update book set pname = (select publisher_id from publisher where pname =?) where pname = (select pname from publisher where pname =?)
PublisherDAO.deletequery=delete from publisher where publisher_id=?
PublisherDAO.getquery=select * from publisher where publisher_id=?
PublisherDAO.getAllquery=select * from publisher

#authorDAO
AuthorDAO.addquery=insert into author values(author_id_seq.nextval, ?)
AuthorDAO.updatequery=update author set aname=? where author_id=?
AuthorDAO.updateauthornamequery=update book set aname = (select author_id from author where aname =?) where aname = (select aname from author where aname =?)
AuthorDAO.deletequery=delete from author where author_id=?
AuthorDAO.getquery=select * from author where author_id=?
AuthorDAO.getAllquery=select * from author

#translatorDAO
TranslatorDAO.addquery=insert into translator values(translator_id_seq.nextval, ?)
TranslatorDAO.updatequery=update translator set tname=? where translator_id=?
TranslatorDAO.updatetranslatornamequery=update book set tname = (select translator_id from translator where tname =?) where tname = (select tname from translator where tname =?)
TranslatorDAO.deletequery=delete from translator where translator_id=?
TranslatorDAO.getquery=select * from translator where translator_id=?
TranslatorDAO.getAllquery=select * from translator

#translatingDAO
TranslatingDAO.getAuthorTranslatingInfo=select r.tname from translator r, translating t where r.translator_id=t.translator_id and title=?
TranslatingDAO.getBookTranslatingInfo=select b.title from book b, translating t where b.title=t.title and translator_id=?

#writingDAO
WritingDAO.getAuthorWriteInfo=select a.aname from author a, writing w where a.autor_id=w.autor_id and title=?
WritingDAO.getBookWriteInfo=select b.title from book b, writing w where b.title=w.title and author_id=?